# HealthCare_App_Final_Project-

./: README.md  firebase.json  pubspec.yaml  recovered1.txt  recovered2.txt  recovered3.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/assets/: assets.dart
lib/core/constants/: app_images.dart  doctors_images.dart
lib/core/cubit/favourite_doctors_cubit/: favourite_doctors_cubit.dart  favourite_doctors_state.dart
lib/core/helper/: app_regex.dart  create_rating_row.dart
lib/core/routes/: navigation.dart  routes.dart
lib/core/services/: doctor_services.dart  firestore_service.dart  get_it_service.dart  remote_service.dart
lib/core/services/local/: shared_pref.dart
lib/core/utils/: app_colors.dart  app_fonts.dart  functions.dart  remote_paths.dart  text_styles.dart
lib/core/widgets/: dialogs.dart  main_button.dart  main_header.dart  main_text_form_field.dart
lib/features/Booking/presentation/widgets/: doctor_card.dart  (+6 more)
lib/features/appointment/pages/: appointment_list.dart  appointment_screen.dart
lib/features/doctor/page/: doctor_screen.dart
lib/features/main/: main_screen.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/onboarding/model/: onboarding_model.dart
lib/features/onboarding/widget/: onboarding_item.dart
lib/features/search/page/: search_screen.dart
lib/features/search/widgets/: search_list.dart
lib/features/splash/: splash_screen.dart
lib/features/welcome/: welcome_screen.dart
(+46 files in other folders)
